{
    "name": "wx-snippets",
    "displayName": "wx Snippets",
    "author": "wuxianqiang",
    "publisher": "wuxianqiang",
    "icon": "img/logo.png",
    "description": "A wx Extension",
    "license": "MIT",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.5.0"
    },
    "keywords": [
        "javascript",
        "snippet",
        "vue",
        "vue 2"
    ],
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/wuxianqiang/vscode-wx-snippets.git"
    },
    "bugs": {
        "url": "https://github.com/wuxianqiang/vscode-wx-snippets.git/issues",
        "email": "2631640352@qq.com"
    },
    "contributes": {
        "languages": [
            {
                "id": "mpx",
                "aliases": [
                    "Mpx",
                    "mpx"
                ],
                "extensions": [
                    ".mpx"
                ],
                "configuration": "./syntaxes/vue.configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "mpx",
                "scopeName": "text.html.vue",
                "path": "./syntaxes/vue.tmLanguage"
            }
        ],
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/javascript.json"
            },
            {
                "language": "typescript",
                "path": "./snippets/javascript.json"
            },
            {
                "language": "html",
                "path": "./snippets/javascript.json"
            },
            {
                "language": "html",
                "path": "./snippets/html.json"
            },
            {
                "language": "html",
                "path": "./snippets/vue.json"
            },
            {
                "language": "mpx",
                "path": "./snippets/javascript.json"
            },
            {
                "language": "mpx",
                "path": "./snippets/html.json"
            },
            {
                "language": "mpx",
                "path": "./snippets/vue.json"
            }
        ]
    }
}